# AWS Config
AWS_REGION=ap-south-1
AWS_ACCESS_KEY_ID=<your_aws_access_key_id_here>
AWS_SECRET_ACCESS_KEY=<your_aws_secret_access_key_here>
AWS_S3_BUCKET_NAME=<your_bucket_name_here>

# Kafka Config
KAFKA_BROKER=<your_kafka_broker_here>
KAFKA_USERNAME=<your_kafka_username_here>
KAFKA_PASSWORD=<your_kafka_password_here>
