# Database
DATABASE_URL="postgresql://<USERNAME>:<PASSWORD>@<HOST>/<DB_NAME>?sslmode=require&channel_binding=require"

# Authentication
JWT_SECRET=<your_jwt_secret_here>

# AWS Config
AWS_REGION=ap-south-1
AWS_ACCESS_KEY_ID=<your_aws_access_key_id_here>
AWS_SECRET_ACCESS_KEY=<your_aws_secret_access_key_here>
AWS_S3_BUCKET_NAME=<your_bucket_name_here>

# Kafka Config
KAFKA_BROKER=<your_kafka_broker_here>
KAFKA_USERNAME=<your_kafka_username_here>
KAFKA_PASSWORD=<your_kafka_password_here>

# ECS Config
ECS_CLUSTER_ARN=<your_ecs_cluster_arn_here>
ECS_TASK_DEFINITION_ARN=<your_ecs_task_definition_arn_here>
AWS_VPC_SUBNETS=<your_vpc_subnet_ids_comma_separated>
AWS_SECURITY_GROUP=<your_security_group_id_here>

# ClickHouse
CLICKHOUSE_HOST=<your_clickhouse_host_here>
CLICKHOUSE_USERNAME=<your_clickhouse_username_here>
CLICKHOUSE_PASSWORD=<your_clickhouse_password_here>
CLICKHOUSE_DATABASE=<your_clickhouse_database_here>
